<!DOCTYPE html>
<html lang="pt-br"\>
<head>
    <meta charset="UTF-8"\>
    <title>titulo caçador de entidade</title>
    

    <style>
        body{
    background-image: url(fotos/Sem\ título.png);
}


div#interface {
    width: 980px;
    margin:0px auto 0px auto;
    box-shadow: 0px 5px 20px  rgba(0,0,0,.5);
    padding: 10px;
    background:gainsboro;
    position: relative;
}


figure.foto-legenda {
    box-shadow: 0px 4px 20px  rgba(0,0,0.5);
    position: relative;
    color:white;
    
}
figure.foto-legenda img {
    width: 100%;
    height: 100%;
}
figure.foto-legenda figcaption {
    position: absolute;
    opacity: 0;
    position:absolute ;
    top: 0;
    background-color: rgba(0,0,0,.4);
    color: white;
    width: 100%;
    height : 100%;
    padding: 10px;
    box-sizing: border-box;
    transition: 1s ;
}

figure.foto-legenda:hover figcaption {
    opacity: 1;
}

p {
    font-size: 50px;
}

figure.foto-jeisiel {
    top:-10;
position: absolute;
right:10px ;
}

figure.foto-alan {
    top:750px;
    position: absolute;
    height:-10px ;
    


}

    

    </style>



</head>
<body>
<img src="fotos/Sem título.png"\>
<figure class="foto-jeisiel">
    <img src="fotos/jeisiel.png"\>
</figure>    
<figure class="foto-alan">
    <img src="fotos/alan.png" alt="some text" width=400 height=700>
</figure>
    <div id="interface"\>

    </hgroup>
    <a href="https://www.facebook.com/alan.matospereira" target="_blank"> alan pereira </a>
    <h1>meu sonho</h1>
    <p>fala galera aqui é alan matos pereira e sejam bem vindos, esse é meu canal de terror estou me dedicando muito meu sonho de ser yutuber, mas vou falar a verdade não esta sendo fácil todos os dias luto muito e com todas as minhas forças se deus quiser eu vou realizar meu maior sonho.</p>
    <figure class="foto-legenda">
        <img src="fotos/canal.png">
        <figcaption>
            <h3><a href="https://www.youtube.com/channel/UCQOG02nXJSTWxU0U9kWZmhg" target="_blank">ir para o cannal</a></h3>
        
        </figcaption>    
    </figure>
    
    <p>mas como diz o ditado:<em>  Um sonho nunca morre, para os que acreditam! Um caminho nunca acaba, para os que desejam continuar. A esperança nunca termina, com o nosso desânimo  Produtor: <a href="https://www.facebook.com/jeisiel.antunes/" target="_blank">jeisiel antunes </a> </p>

</body>
</hgroup>

</div>

</html>